<!DOCTYPE html>
<html lang="en">

<!-- (-_-) -->
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Kristian Laudrup">
	<meta name="Description" content="Kristian Laudrup, graphic design, photography, digital imaging">

	<link rel="icon" type="img/ico" href="img/icon.ico">
	
	<title>kristian laudrup</title>

	<style>

	.full {
	background: url(images/99870035W.jpg) no-repeat center top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}	

	a {
	position: fixed;
	height: 100%;
	width: 100%;
	}

	</style>
</head>

<body class="full">
	
	<img src="" alt="Kristian Laudrup, Brøndby Skov, 2016">

</body>

</html>
